
> fetch-ai-project-catalog@1.0.0 build
> next build

  ▲ Next.js 14.2.5
  - Environments: .env

   Creating an optimized production build ...
 ✓ Compiled successfully
 ✓ Linting and checking validity of types    
 ✓ Collecting page data    
   Generating static pages (0/17)  [    ]DATABASE_URL_SUPABASE: SET
Connection URL analysis: {
  host: 'aws-1-us-east-2.pooler.supabase.com',
  port: '5432',
  hasSSL: true,
  isPooler: true
}
   Generating static pages (15/17)  [ ===]Database connection failed: Error: Database query timeout
    at Timeout._onTimeout (/home/runner/workspace/.next/server/app/api/status/route.js:1:1018)
    at listOnTimeout (node:internal/timers:581:17)
    at process.processTimers (node:internal/timers:519:7)
   Generating static pages (16/17)  [  ==]prisma:error 
Invalid `prisma.project.count()` invocation:


Can't reach database server at `aws-1-us-east-2.pooler.supabase.com:5432`

Please make sure your database server is running at `aws-1-us-east-2.pooler.supabase.com:5432`.
prisma:error 
Invalid `prisma.project.findFirst()` invocation:


Can't reach database server at `aws-1-us-east-2.pooler.supabase.com:5432`

Please make sure your database server is running at `aws-1-us-east-2.pooler.supabase.com:5432`.
 ✓ Generating static pages (17/17)
 ✓ Collecting build traces    
 ✓ Finalizing page optimization    

Route (app)                              Size     First Load JS
┌ ƒ /                                    152 B          87.2 kB
├ ƒ /_not-found                          152 B          87.2 kB
├ ƒ /admin                               176 B            94 kB
├ ƒ /api/auth/[...nextauth]              0 B                0 B
├ ○ /api/debug-text                      0 B                0 B
├ ƒ /api/export                          0 B                0 B
├ ○ /api/health                          0 B                0 B
├ ƒ /api/projects-csv                    0 B                0 B
├ ƒ /api/projects.csv                    0 B                0 B
├ ƒ /api/status                          0 B                0 B
├ ○ /api/version                         0 B                0 B
├ ƒ /experts                             152 B          87.2 kB
├ ƒ /projects                            1.74 kB        95.6 kB
├ ƒ /projects/[id]                       804 B          94.6 kB
├ ƒ /projects/[id]/delete                0 B                0 B
├ ƒ /projects/[id]/edit                  176 B            94 kB
├ ƒ /projects/[id]/edit/submit           0 B                0 B
├ ƒ /projects/new                        152 B          87.2 kB
├ ƒ /projects/new/submit                 0 B                0 B
└ ○ /robots.txt                          0 B                0 B
+ First Load JS shared by all            87.1 kB
  ├ chunks/842-4947ae9f9c468a69.js       31.5 kB
  ├ chunks/94c12b52-47c595e71f4b54b0.js  53.7 kB
  └ other shared chunks (total)          1.88 kB


○  (Static)   prerendered as static content
ƒ  (Dynamic)  server-rendered on demand


> fetch-ai-project-catalog@1.0.0 start
> next start -p ${PORT:-3000}

 ⨯ Failed to start server
Error: listen EADDRINUSE: address already in use :::3000
    at Server.setupListenHandle [as _listen2] (node:net:1908:16)
    at listenInCluster (node:net:1965:12)
    at Server.listen (node:net:2067:7)
    at /home/runner/workspace/node_modules/.pnpm/next@14.2.5_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/server/lib/start-server.js:280:16
    at new Promise (<anonymous>)
    at startServer (/home/runner/workspace/node_modules/.pnpm/next@14.2.5_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/server/lib/start-server.js:191:11)
    at Module.nextStart (/home/runner/workspace/node_modules/.pnpm/next@14.2.5_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/cli/next-start.js:25:40)
    at /home/runner/workspace/node_modules/.pnpm/next@14.2.5_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/bin/next:105:856 {
  code: 'EADDRINUSE',
  errno: -98,
  syscall: 'listen',
  address: '::',
  port: 3000
}
~/workspace$ 